<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vyt-Yy-Gun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Voorraadbeheer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-sM-2LY">
                                <rect key="frame" x="16" y="100" width="343" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-Ed-27t">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-ef-1Z3">
                                        <rect key="frame" x="0.0" y="67" width="343" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Fd-abd">
                                <rect key="frame" x="157.5" y="234" width="60" height="30"/>
                                <state key="normal" title="Inloggen"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWr-oP-F7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-FL-1hi">
                                <rect key="frame" x="16" y="40" width="40" height="30"/>
                                <state key="normal" title="Terug"/>
                                <connections>
                                    <segue destination="job-ox-ipo" kind="unwind" unwindAction="unwindToIntroductionWithSegue:" id="anQ-GK-idO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFQ-sM-2LY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ra-S1-7Qt"/>
                            <constraint firstItem="CFQ-sM-2LY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="PJY-0y-ppo"/>
                            <constraint firstItem="HoG-Fd-abd" firstAttribute="top" secondItem="CFQ-sM-2LY" secondAttribute="bottom" constant="50" id="QIC-Zy-Jqe"/>
                            <constraint firstItem="AVi-FL-1hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YFT-WK-wiZ"/>
                            <constraint firstItem="HoG-Fd-abd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i40-3X-Mze"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFQ-sM-2LY" secondAttribute="trailing" id="kiQ-Y5-rHb"/>
                            <constraint firstItem="AVi-FL-1hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ms6-Zl-jLC"/>
                            <constraint firstItem="CFQ-sM-2LY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="snP-0z-ovg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="sNA-Kl-Em8"/>
                    <connections>
                        <outlet property="PasswordTextfield" destination="8LE-ef-1Z3" id="Nse-cQ-1MV"/>
                        <outlet property="emailTextfield" destination="uh8-Ed-27t" id="G76-2h-jf6"/>
                        <segue destination="u6C-Pa-Xv5" kind="show" identifier="login" id="AiS-dW-h9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="job-ox-ipo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="-219.04047976011995"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4LY-2q-rCz">
            <objects>
                <viewController id="DTs-uQ-IrY" customClass="SignUpViewController" customModule="Voorraadbeheer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2e-t7-dqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-dE-IkI">
                                <rect key="frame" x="16" y="100" width="343" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-4t-S7j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gME-X0-XU8">
                                        <rect key="frame" x="0.0" y="77" width="343" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Herhaal wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-Kg-bxp">
                                        <rect key="frame" x="0.0" y="154" width="343" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-Nw-SqP">
                                <rect key="frame" x="122" y="321" width="131" height="30"/>
                                <state key="normal" title="Account aanmaken"/>
                                <connections>
                                    <action selector="signUpButton:" destination="DTs-uQ-IrY" eventType="touchUpInside" id="J4N-XC-R02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-ys-07r">
                                <rect key="frame" x="16" y="40" width="40" height="30"/>
                                <state key="normal" title="Terug"/>
                                <connections>
                                    <segue destination="VAW-oc-ECd" kind="unwind" unwindAction="unwindToIntroductionWithSegue:" id="Xu8-NN-jkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdq-Nw-SqP" firstAttribute="centerX" secondItem="g2e-t7-dqB" secondAttribute="centerX" id="1S1-MR-lgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t0F-dE-IkI" secondAttribute="trailing" id="3fX-xX-qHT"/>
                            <constraint firstItem="xTL-ys-07r" firstAttribute="top" secondItem="6Gq-IN-OtS" secondAttribute="top" constant="20" id="LgC-IT-6DP"/>
                            <constraint firstItem="t0F-dE-IkI" firstAttribute="top" secondItem="6Gq-IN-OtS" secondAttribute="top" constant="80" id="UtL-U0-TaL"/>
                            <constraint firstItem="Gdq-Nw-SqP" firstAttribute="top" secondItem="t0F-dE-IkI" secondAttribute="bottom" constant="50" id="YqT-Y3-PSW"/>
                            <constraint firstItem="xTL-ys-07r" firstAttribute="leading" secondItem="6Gq-IN-OtS" secondAttribute="leading" constant="16" id="amg-pI-7Or"/>
                            <constraint firstItem="t0F-dE-IkI" firstAttribute="centerX" secondItem="g2e-t7-dqB" secondAttribute="centerX" id="cxn-To-0It"/>
                            <constraint firstItem="t0F-dE-IkI" firstAttribute="leading" secondItem="g2e-t7-dqB" secondAttribute="leadingMargin" id="tk8-zc-ZKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gq-IN-OtS"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextfield" destination="CPO-4t-S7j" id="LXm-WJ-kCy"/>
                        <outlet property="PasswordCheckTextfield" destination="zNI-Kg-bxp" id="sB2-3x-De1"/>
                        <outlet property="PasswordTextfield" destination="gME-X0-XU8" id="lRt-kx-YXk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotologin" id="eX9-f3-Grd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWF-Kg-1j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VAW-oc-ECd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="554.57271364317842"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="9NG-in-n2z">
            <objects>
                <viewController id="Vyt-Yy-Gun" customClass="IntroductionViewController" customModule="Voorraadbeheer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcl-zG-XLF" customClass="Introd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0os-ul-WJv">
                                <rect key="frame" x="148" y="485" width="79" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akP-i2-sZH">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="Inloggen"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="sgC-Xp-uOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-8K-u0v">
                                        <rect key="frame" x="0.0" y="52" width="79" height="30"/>
                                        <state key="normal" title="Registreren"/>
                                        <connections>
                                            <segue destination="DTs-uQ-IrY" kind="show" id="FuE-db-tMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0os-ul-WJv" firstAttribute="centerX" secondItem="rcl-zG-XLF" secondAttribute="centerX" id="pw4-Co-KJO"/>
                            <constraint firstItem="OJS-wW-n4p" firstAttribute="bottom" secondItem="0os-ul-WJv" secondAttribute="bottom" constant="100" id="yFJ-GR-SRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJS-wW-n4p"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVJ-1I-Mmz">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="Mn8-4j-lDP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llq-p2-1DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Account-->
        <scene sceneID="SIv-yj-0uF">
            <objects>
                <viewController id="XP3-fK-4TL" customClass="AccountViewController" customModule="Voorraadbeheer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNa-Nh-yAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-mr-8G5">
                                <rect key="frame" x="292" y="20" width="67" height="30"/>
                                <state key="normal" title="Uitloggen"/>
                                <connections>
                                    <action selector="logOutButton:" destination="XP3-fK-4TL" eventType="touchUpInside" id="6fK-5n-Afl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHy-mr-8G5" firstAttribute="top" secondItem="cNa-Nh-yAQ" secondAttribute="topMargin" id="mR7-14-f8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHy-mr-8G5" secondAttribute="trailing" id="tKq-zc-UMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2n-nq-0c9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="GuI-AY-Wtb"/>
                    <connections>
                        <segue destination="Vyt-Yy-Gun" kind="show" identifier="logout" id="inD-Sg-Obv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2L-CX-Qkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="114.69265367316342"/>
        </scene>
        <!--Producten-->
        <scene sceneID="9xk-zE-Gdz">
            <objects>
                <tableViewController id="QMt-BV-yuW" customClass="StockTableViewController" customModule="Voorraadbeheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="drZ-Pz-GA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductIdentifier" textLabel="bHN-oU-kc8" detailTextLabel="69R-gm-D2d" style="IBUITableViewCellStyleValue1" id="rIe-SV-5ec">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIe-SV-5ec" id="UpQ-Ec-gyH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHN-oU-kc8">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69R-gm-D2d">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QMt-BV-yuW" id="sU2-3x-pTV"/>
                            <outlet property="delegate" destination="QMt-BV-yuW" id="oOa-T1-F6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Producten" largeTitleDisplayMode="always" id="C2n-Ec-erF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q5P-hc-c3e">
                            <connections>
                                <segue destination="QCd-Zx-TAr" kind="presentation" id="oYi-R0-Gyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="drZ-Pz-GA9" id="cE7-Fn-u5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDv-Ua-3Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-584"/>
        </scene>
        <!--Nieuw product-->
        <scene sceneID="JFX-Bp-a7R">
            <objects>
                <tableViewController id="16N-U8-AOF" customClass="AddToStockTableViewController" customModule="Voorraadbeheer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LNv-33-f4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basis informatie" id="oOI-uU-DkL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zBq-WP-Hff">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBq-WP-Hff" id="pzR-7n-1Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Productnaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-PD-OTl">
                                                    <rect key="frame" x="10" y="13.5" width="355" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWw-PD-OTl" firstAttribute="leading" secondItem="pzR-7n-1Xg" secondAttribute="leading" constant="10" id="1JA-Lz-M9M"/>
                                                <constraint firstAttribute="trailing" secondItem="aWw-PD-OTl" secondAttribute="trailing" constant="10" id="Tz3-YV-C8u"/>
                                                <constraint firstItem="aWw-PD-OTl" firstAttribute="centerY" secondItem="pzR-7n-1Xg" secondAttribute="centerY" id="WIg-lX-ugL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hoeveelheid" id="bbb-KI-YZM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Ipc-Yj-a0o">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipc-Yj-a0o" id="1Ko-Be-qbe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7MD-V1-aBI">
                                                    <rect key="frame" x="231" y="11" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="quantityStepper:" destination="16N-U8-AOF" eventType="valueChanged" id="JSt-78-Jih"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-uk-cDS">
                                                    <rect key="frame" x="66" y="22" width="11" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-rf-Y0x">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1R-rf-Y0x" firstAttribute="top" secondItem="1Ko-Be-qbe" secondAttribute="top" constant="40" id="Fjd-qr-nKk"/>
                                                <constraint firstItem="G8X-uk-cDS" firstAttribute="leading" secondItem="1Ko-Be-qbe" secondAttribute="leadingMargin" constant="50" id="GGr-T9-0aY"/>
                                                <constraint firstAttribute="trailing" secondItem="7MD-V1-aBI" secondAttribute="trailing" constant="50" id="OwI-8f-EvR"/>
                                                <constraint firstItem="H1R-rf-Y0x" firstAttribute="leading" secondItem="1Ko-Be-qbe" secondAttribute="leading" id="PJe-Fe-81b"/>
                                                <constraint firstItem="7MD-V1-aBI" firstAttribute="top" secondItem="1Ko-Be-qbe" secondAttribute="top" constant="11" id="RfK-9S-6Rh"/>
                                                <constraint firstAttribute="trailing" secondItem="H1R-rf-Y0x" secondAttribute="trailing" id="gon-C9-sVz"/>
                                                <constraint firstItem="G8X-uk-cDS" firstAttribute="top" secondItem="1Ko-Be-qbe" secondAttribute="topMargin" constant="11" id="q00-zd-5ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Melding bij hoeveelheid" id="vJO-KM-3tL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pk2-K3-uvJ">
                                        <rect key="frame" x="0.0" y="461.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pk2-K3-uvJ" id="vEl-y7-khm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-1T-09Y">
                                                    <rect key="frame" x="231" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="notificationQuantitystepper:" destination="16N-U8-AOF" eventType="valueChanged" id="eTb-wp-nc3"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-I6-exR">
                                                    <rect key="frame" x="66" y="13.5" width="11" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5i-I6-exR" firstAttribute="leading" secondItem="vEl-y7-khm" secondAttribute="leadingMargin" constant="50" id="GBN-r0-p46"/>
                                                <constraint firstItem="Sqv-1T-09Y" firstAttribute="centerY" secondItem="vEl-y7-khm" secondAttribute="centerY" id="WCI-sg-RUd"/>
                                                <constraint firstItem="M5i-I6-exR" firstAttribute="centerY" secondItem="vEl-y7-khm" secondAttribute="centerY" id="acr-vl-zcP"/>
                                                <constraint firstAttribute="trailing" secondItem="Sqv-1T-09Y" secondAttribute="trailing" constant="50" id="wUZ-8K-ml5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="16N-U8-AOF" id="gCk-oa-mg7"/>
                            <outlet property="delegate" destination="16N-U8-AOF" id="8SW-6z-gl2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nieuw product" largeTitleDisplayMode="never" id="dg2-kA-Pck">
                        <barButtonItem key="leftBarButtonItem" title="Annuleren" id="OOn-ea-zq3">
                            <connections>
                                <segue destination="i6S-NV-k9R" kind="unwind" unwindAction="unwindToStockTableViewWithSegue:" id="NDf-iQ-fwR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Opslaan" id="bZa-M8-b5m">
                            <connections>
                                <segue destination="i6S-NV-k9R" kind="unwind" identifier="saveUnwind" unwindAction="unwindToStockTableViewWithSegue:" id="fWB-2Z-q4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationQuantityTextfield" destination="M5i-I6-exR" id="d6b-qB-HpB"/>
                        <outlet property="productNameTextfield" destination="aWw-PD-OTl" id="TVD-xJ-7Ax"/>
                        <outlet property="quantityTextfield" destination="G8X-uk-cDS" id="hza-wh-ggb"/>
                        <outlet property="quantityTypePickerView" destination="H1R-rf-Y0x" id="irl-C4-i5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnT-07-qDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i6S-NV-k9R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5479.1999999999998" y="-584.25787106446785"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="emw-tn-9hh">
            <objects>
                <tableViewController id="zB6-pU-WFD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rzh-Cz-16Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C4i-li-SZJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C4i-li-SZJ" id="WyN-Zi-eWr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zB6-pU-WFD" id="cRy-KA-Afv"/>
                            <outlet property="delegate" destination="zB6-pU-WFD" id="jCz-rf-68U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0jp-19-OIk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgF-tB-tIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEr-oY-yMp">
            <objects>
                <navigationController id="e4t-fE-0JF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8W-ZQ-2Df">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zB6-pU-WFD" kind="relationship" relationship="rootViewController" id="B7E-aH-9r6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaN-fy-DC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="155"/>
        </scene>
        <!--Voorraad-->
        <scene sceneID="A6c-s6-9jV">
            <objects>
                <navigationController id="bql-mN-U2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voorraad" id="qtL-G9-faB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vs7-A1-K7F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMt-BV-yuW" kind="relationship" relationship="rootViewController" id="6CB-dJ-eTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C6-27-aWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YxC-AB-hg1">
            <objects>
                <tabBarController id="u6C-Pa-Xv5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYK-35-jfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bql-mN-U2x" kind="relationship" relationship="viewControllers" id="SkT-f4-6SB"/>
                        <segue destination="XP3-fK-4TL" kind="relationship" relationship="viewControllers" id="uh4-5y-fZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ija-FQ-mma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-217.24137931034485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxA-TG-udC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCd-Zx-TAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwD-WB-XZI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16N-U8-AOF" kind="relationship" relationship="rootViewController" id="Xdk-tg-q8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFg-3s-wn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="-584.25787106446785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eX9-f3-Grd"/>
    </inferredMetricsTieBreakers>
</document>
